# SmartCourier-Delivery-Management-System

./: admin-service.properties  delivery-service.properties  docker-compose.yml  notification-service.properties  pom.xml  sonar-project.properties  tracking-service.properties
.scannerwork/: report-task.txt
docker/: init-admin.sql  init-auth.sql  init-delivery.sql  init-tracking.sql
prac-config-server-main/prac-config-server-main/: api-gateway.properties  application.properties  auth-service.properties
smartcourier-admin/: .project  pom.xml
smartcourier-admin/src/main/java/com/smartcourier/admin/: AdminServiceApplication.java
smartcourier-admin/src/main/java/com/smartcourier/admin/client/: DeliveryServiceClient.java  TrackingServiceClient.java
smartcourier-admin/src/main/java/com/smartcourier/admin/config/: DataInitializer.java  OpenApiConfig.java  ZipkinTracingConfig.java
smartcourier-admin/src/main/java/com/smartcourier/admin/controller/: AdminController.java
smartcourier-admin/src/main/java/com/smartcourier/admin/dto/: DashboardResponse.java  ExceptionRequest.java  ExceptionResponse.java  HubDto.java  ReportRequest.java  ReportResponse.java  ResolveExceptionRequest.java
smartcourier-admin/src/main/java/com/smartcourier/admin/entity/: DeliveryException.java  ReportDefinition.java  ReportRun.java  ServiceLocation.java
smartcourier-admin/src/main/java/com/smartcourier/admin/exception/: AdminException.java  GlobalExceptionHandler.java
smartcourier-admin/src/main/java/com/smartcourier/admin/repository/: DeliveryExceptionRepository.java  ReportDefinitionRepository.java  ReportRunRepository.java  ServiceLocationRepository.java
smartcourier-admin/src/main/java/com/smartcourier/admin/service/: AdminService.java  AdminServiceImpl.java
smartcourier-auth/: .factorypath  .project  pom.xml
smartcourier-auth/src/main/java/com/smartcourier/auth/: AuthServiceApplication.java
smartcourier-auth/src/main/java/com/smartcourier/auth/config/: DataInitializer.java  OpenApiConfig.java  PasswordConfig.java  RabbitMQConfig.java  SecurityConfig.java  ZipkinTracingConfig.java
smartcourier-auth/src/main/java/com/smartcourier/auth/controller/: AuthController.java
smartcourier-auth/src/main/java/com/smartcourier/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  (+1 more)
smartcourier-auth/src/main/resources/: application.yml
smartcourier-config/: .project  Dockerfile  pom.xml
smartcourier-config/src/main/java/com/smartcourier/config/: ConfigServerApplication.java
smartcourier-delivery/: .project  pom.xml
smartcourier-delivery/src/main/java/com/smartcourier/delivery/: DeliveryServiceApplication.java
smartcourier-delivery/src/main/resources/: application.yml
smartcourier-eureka/: .project  pom.xml
smartcourier-eureka/src/main/java/com/smartcourier/eureka/: EurekaServerApplication.java
smartcourier-gateway/: .project  pom.xml
smartcourier-gateway/src/main/java/com/smartcourier/gateway/: GatewayApplication.java
smartcourier-gateway/src/main/resources/: application.yml
smartcourier-notification/: .factorypath  .project  pom.xml
smartcourier-notification/src/main/java/com/smartcourier/notification/: NotificationServiceApplication.java
smartcourier-notification/src/main/resources/: application.yml
smartcourier-tracking/: .factorypath  .project  pom.xml
smartcourier-tracking/src/main/java/com/smartcourier/tracking/: TrackingServiceApplication.java
smartcourier-tracking/src/main/resources/: application.yml
(+86 files in other folders)
